TOKEN_NOAA = <YOUR-API>

############# Buckets #############
ZENML_BUCKET=zenml-artifacts
MLFLOW_BUCKET=mlflow-artifacts
CITIBIKE_DATASET_BUCKET=citibike-data

############# DIRECTORIES #############

# Experiment directory
EXPERIMENT_DIR=experiments
ZENML_EXPERIMENT_DIR=experiments/zenml
MLFLOW_EXPERIMENT_DIR=experiments/mflow

# Data Directory
CITIBIKE_DATA_DIR=data 
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
TEST_DATA_DIR=data/test


############# Localstack #############
# Localstack
LOCALSTACK_DOCKER_NAME=localstack
LOCALSTACK_VOLUME_DIR=$PWD/volumes/data/storage/localstack
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CORS_ALLOWED_ORIGINS=http://mlops.cluster.local

# MinIO (simula S3)
MINIO_DOCKER_NAME=mino
MINIO_VOLUME_DIR=./volumes/data/storage/minio
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY


############# Mlflow #############
# MySQL: mflow
MLFLOW_DB_DOCKER_NAME=mlflow-db
MLFLOW_DB_ROOR_USER=root
MLFLOW_BD_ROOT_PASSWORD=mlfl0wR00twpa55
MLFLOW_DB_USER=mlflow_user
MLFLOW_BD_PASSWORD=mlfl0wAdm1nPa55
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_VOLUME_DIR=$PWD/volumes/data/db/mlflow-db

# Mlflow
MLFLOW_DOCKER_NAME=mlflow
MLFLOW_BUCKET_NAME=mlflow-artifacts

# PostgreSQL: optuna
OPTUNA_DB_DOCKER_NAME=optuna_db
OPTUNA_DB_USER=optuna_user
OPTUNA_DB_PASSWORD=optunapass
OPTUNA_DB_DB=optuna
OPTUNA_DB_VOLUME_DIR=$PWD/volumes/data/db/optuna-db


############# Zenml #############
# MYSQL-ZenML
ZENML_DB_DOCKER_NAME=zenml-db
ZENML_DB_ROOR_USER=root
ZENML_BD_ROOT_PASSWORD=z3nmlR00twpa55
ZENML_DB_USER=zenml_user
ZENML_BD_PASSWORD=z3nmlAdm1nPa55
ZENML_DB_NAME=zenml
ZENML_DB_VOLUME_DIR=$PWD/volumes/data/db/zenml-db

# ZenML
ZENML_DOCKER_NAME=zenml
ZENML_DEFAULT_USER_NAME=zenmuser
ZENML_DEFAULT_USER_PASSWORD=z3nmlAdm1nPa55
ZENML_USER_NAME=mlops_user
ZENML_USER_PASSWORD=ml0psP@5wd


############# Monitoring #############
# Postgreql-db: grana
MONITORING_DB_DOCKER_NAME=monitoring-db
MONITORING_DB_USER=monitoring_user
MONITORING_BD_PASSWORD=m0n1t0r1ngAdm1nPa55
MONITORING_DB_NAME=monitoring
MONITORING_DB_VOLUME_DIR=$PWD/volumes/data/db/monitoring-db


GRAFANA_DOCKER_NAME=grafana
GRAFANA_USER_NAME=mlops
GRAFANA_USER_PASSWORD=m0n1torMl0psP@5wd
GRAFANA_SERVER_VOLUME_DIR=$PWD/volumes/data/server/grafana/grafana-data
#GRAFANA_CONFIG_DIR=./services/grafana
GRAFANA_CONFIG_DIR=$PWD/deployment/docker-compose/grafana



############# Bentoml #############


BENTOML_PREDICT_ENDPOINT_URL=http://localhost:3000/predict
BENTOML_PREDICT_TRIP_ENDPOINT_URL=http://localhost:3000/predict_trip
